# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# API Port
API_PORT=8000

# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=./src
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data


# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3307
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# MongoDB ########################################
# MongoDB 服务映射宿主机端口号，可在宿主机
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=123456

# Netease Cloud Api
NCM_PORT=3000